apiVersion: v1
kind: Secret
metadata:
  name: app-db-credentials
  labels:
    app.kubernetes.io/name: {{ include "service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  # Normal application user (your app will use this)
  password: "devpass"            # dev-only

  # Admin user for Postgres (Bitnami's 'postgres' superuser)
  postgres-password: "adminpass" # dev-only
